<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<!-- Martin Kaestel (c)+(p) 2009 //-->
	<!-- All material protected by copyrightlaws //-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="verify-v1" content="qwbdnInV1IpH3uOu9m11MAM6GGy5JQjlkWNXS6Ek0H0=" />
	<script type="text/javascript" language="JavaScript" src="/js/seg_desktop.js"></script>
	<style type="text/css">
		* {font-family: 'Arial';}
		html {height: 100%;}
		body {background: #ffffff; margin: 0; text-align: center; height: 100%;}
		h1 {color: #000000; margin: 0; padding: 0;}
		a {display: block; background: transparent url(img/logo_pre.png) no-repeat 50% 0; padding: 10px 0; color: #666666; font-size: 12px; text-decoration: none;}
		a:hover {color: #666666;}

		#page {
			height: 100%;
			width: 100%;
			overflow: hidden;
			#position: relative;
			text-align: left;
		}
		#page[id] {display: table;}

		#valign {
			#position: absolute;
			#top: 50%;
		}
		#valign[id] {
			display: table-cell;
			vertical-align: middle;
		}
		#content {
			#position: relative;
			#top: -50%;
			margin: 0 auto;
			width: 300px;
		}
		#content[id] {}


	</style>
	<title>Anders Bøggild - Photographer</title>
</head>
<body>

<div id="page">
	<div id="valign">
		<div id="content">
			<h1>Anders Bøggild<br />Photographer</h1>
			<a href="mailto:mail@andersboggild.com">mail@andersboggild.com</a>
		</div>
	</div>
</div>

</body>
</html>