# andersboggild.com

<VirtualHost *:80>
	DocumentRoot "/projects/www/clients/andersboggild/www"
	ServerName andersboggild.local

	AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript

	<Directory "/projects/www/clients/andersboggild/www">
		DirectoryIndex index.html index.php
		Options FollowSymLinks MultiViews
		AcceptPathInfo On
	</Directory>

	Alias "/js/framework" "/projects/www/framework/v2/admin/js/framework"
	Alias "/img/framework" "/projects/www/framework/v2/admin/img/framework"

	Alias "/images" "/projects/www/clients/andersboggild/library/public"
	<Directory "/projects/www/clients/andersboggild/library/public">
		ErrorDocument 404 /img/framework/image.php
	</Directory>

	SetEnv "FRAMEWORK_PATH" "/projects/www/framework/v2"
	SetEnv "GLOBAL_PATH" "/projects/www/clients/andersboggild"
	SetEnv "REGIONAL_PATH" "/projects/www/clients/andersboggild"
	SetEnv "LOCAL_PATH" "/projects/www/clients/andersboggild"
	SetEnv "PAGE_PATH" "/projects/www/framework/v2/class/www"
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/projects/www/clients/andersboggild/admin"
	ServerName admin.andersboggild.local

	Alias "/js" "/projects/www/framework/v2/admin/js"
	Alias "/css" "/projects/www/framework/v2/admin/css"
	Alias "/img" "/projects/www/framework/v2/admin/img"

	#Alias "/reset" "/projects/www/wires/global/www"

	Alias "/index.php" "/projects/www/framework/v2/admin/index.php"
	Alias "/basics" "/projects/www/framework/v2/admin/basics"
	Alias "/items" "/projects/www/framework/v2/admin/items"
	Alias "/sites" "/projects/www/framework/v2/admin/sites"
	Alias "/access" "/projects/www/framework/v2/admin/access"


	Alias "/images" "/projects/www/clients/andersboggild/library/public"
	<Directory "/projects/www/clients/andersboggild/library/public">
		ErrorDocument 404 /img/framework/image.php
	</Directory>

	SetEnv "FRAMEWORK_PATH" "/projects/www/framework/v2"
	SetEnv "GLOBAL_PATH" "/projects/www/clients/andersboggild"
	SetEnv "REGIONAL_PATH" "/projects/www/clients/andersboggild"
	SetEnv "LOCAL_PATH" "/projects/www/clients/andersboggild"
</VirtualHost>
